NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1yaW5ndGFpbC03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wmhCNLwq4UEOMQu2xi8BX8KkdyKLF61fFGv9sp0NtC

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_STREAM_API_KEY=8r3pyubyq8mw
STREAM_SECRET_KEY=bn6t6t6u4nwgnrm9wr2f6bkzqhrrssku5mmgvttmw5vrrebvz2s5pqu7zg944abt

NEXT_PUBLIC_BASE_URL=localhost:3000